<html>
    <head>
        <title>FLAPPY SIGN</title>
        <link href="css/flapper.css" type="text/css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="transform/dist/jquery.transform-0.9.3.min.js"></script>
        <script src="src/jquery.flapper.js"></script>
        <script src="src/flapdemo.js"></script>
        <style type="text/css">
            body {
                font-family: Roboto Condensed;
                color: #333;
                font-size: 4px;
                padding: 0px;
                margin: 0px;
            }

            .page {
                margin: 0px;
                width: 100%;
                height: 100vh;
                background-color: #222;
                display: flex;
                align-items: center;
                box-sizing: border-box;
                border-top: #000 40px solid;
                border-bottom: #000 40px solid;
                border-left: #000 10px solid;
                border-right: #000 10px solid;
            }

            .displays {
                width: 100%;
                box-sizing: border-box;
                padding: 30px;
            }

            .flapper {
                margin-bottom: 2px;
                text-align: center;
            }

            .inputarea {
                margin: 24px 0;
            }

            #typesomething,
            #showme {
                font-family: Roboto Condensed;
                font-size: 18px;
                padding: 14px;
                background-color: #EEE;
                color: #333;
                border: 0;
                height: 170px;
            }

            #typesomething {
                width: 300px;
            }

            #showme:hover {
                background-color: #DDD;
            }

            #showme:active {
                background-color: #CCC;
            }

            div.inline {
                display: inline-block;
                vertical-align: bottom;
            }

            div.activity {
                width: 4px;
                height: 4px;
                border-radius: 6px;
                background-color: #250000;
                position: relative;
                top: 10px;
                left: -15px;
            }

            div.activity.active {
                background-color: #f00;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="displays">
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
            </div>
        </div>
        <div class="inputarea">
            <div class="inline"><textarea id="typesomething" placeholder="Type Something Here..." rows="6" cols="20"></textarea></div>
            <div class="inline"><button id="showme">And Click Here</button></div>
        </div>
    </body>
</html>
